# reporting-matchers

./: .travis.yml  README.md  pom.xml  travis-deploy.sh  travis-secrets.tar.enc
core/: pom.xml
core/src/main/java/com/github/alkedr/matchers/reporting/: ExtractingMatcher.java  ExtractingMatcherBuilder.java  ReportingMatcher.java  ReportingMatcherAdapter.java  SequenceMatcher.java
core/src/test/java/com/github/alkedr/matchers/reporting/: BaseReportingMatcherTest.java  ExtractingMatcherExtractedValueTest.java  ExtractingMatcherTest.java  MatchesFlagRecordingReporterTest.java  ReportingMatcherAdapterTest.java  SequenceMatcherTest.java
html-reporter/: manual-report.html  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/github/alkedr/matchers/reporting/integration/: ExampleReportGeneratorMain.java
java/: pom.xml
java/src/main/java/com/github/alkedr/matchers/reporting/: ElementExtractor.java
src/main/java/com/githubalkedr/matchers/reporting/reporters/: MatchesFlagRecordingSimpleTreeReporterImpl.java  MergingSafeTreeReporter.java
src/main/java/com/github/alkedr/matchers/reporting/: AbsentMatcher.java  BaseReportingMatcher.java  BaseReportingMatcherBuilder.java  ComparingReportingMatcherBuilder.java  ConvertingMatcher.java  ConvertingReportingMatcher.java  ExtractedValueNameUtils.java  ExtractingMatcher.java  ExtractingMatcherBuilder.java  Extractors.java  FieldsIteratingMatcher.java  GettersIteratingMatcher.java  HtmlReporter.java  IterableMatcher.java  IteratingMatcher.java  IteratingMatcherBuilder.java  IteratingMatcherBuilderImpl.java  IteratorMatcher.java  MatchesFlagRecordingReporter.java  MergingMatcher.java  MissingMatcher.java  NoOpMatcher.java  PresentMatcher.java  Reporter.java  ReportingMatcher.java  ReportingMatcher2.java  ReportingMatcherAdapter.java  ReportingMatcherBuilder.java  ReportingMatchers.java  ReportingMatchersAdapter.java  ReportingMatchersRunningUtils.java  SequenceMatcher.java  SequenceOrMergeMatcher.java  SubValuesMatcher.java  UncheckedElementsAreFailsMatcher.java
src/main/java/com/github/alkedr/matchers/reporting/base/: BaseReportingMatcher.java  MatchesFlagRecordingReporter.java
src/main/java/com/github/alkedr/matchers/reporting/comparison/: ComparingReportingMatcherBuilder.java
src/main/java/com/github/alkedr/matchers/reporting/extraction/: ElementExtractingMatcher.java  ElementExtractor.java  ExtractedValueNameUtils.java  ExtractingMatcher.java  ExtractingMatcherBuilder.java  FieldByLambdaExtractor.java  FieldByNameExtractingMatcher.java  FieldByNameExtractor.java  FieldExtractingMatcher.java  FieldExtractor.java  GetterMethodByNameExtractingMatcher.java  GetterMethodExtractingMatcher.java  LambdaUtils.java  MethodByLambdaExtractor.java  MethodByNameExtractingMatcher.java  MethodByNameExtractor.java  MethodExtractingMatcher.java  MethodExtractor.java  MethodKind.java  MethodNameUtils.java  SimpleMethodByLambdaExtractingMatcher.java  SimpleMethodByNameExtractingMatcher.java  SimpleMethodExtractingMatcher.java  ValueForKeyExtractingMatcher.java  ValueForKeyExtractor.java
src/main/java/com/github/alkedr/matchers/reporting/extractors/: ElementExtractor.java  ExtractingMatcherExtractors.java  Extractor.java  Extractors.java  FieldByNameExtractor.java  FieldExtractor.java  GetterByNameExtractor.java  GetterExtractor.java  HashMapKeyExtractor.java  LambdaUtils.java  MethodByNameExtractor.java  MethodExtractor.java  ValueForKeyExtractor.java
src/main/java/com/github/alkedr/matchers/reporting/html/: HtmlReporter.java
src/main/java/com/github/alkedr/matchers/reporting/iteration/: CompositeElementChecker.java  ContainsInAnyOrderChecker.java  ContainsInSpecifiedOrderChecker.java  InAnyOrderIteratorMatcher.java  InSpecifiedOrderIteratorMatcher.java  IteratorMatcher.java
src/main/java/com/github/alkedr/matchers/reporting/keys/: ElementKey.java  ExtractableKey.java  FieldByNameKey.java  FieldKey.java  HashMapKey.java  Key.java  Keys.java  LambdaUtils.java  MethodByNameKey.java  MethodKey.java  MethodNameUtils.java  RenamedExtractableKey.java  RenamedKey.java
src/main/java/com/github/alkedr/matchers/reporting/reporters/: BrokenThrowingReporter.java  ChecksCountLimitingReporter.java  CloseableSafeTreeReporter.java  CloseableSimpleTreeReporter.java  CompositeReporter.java  CompositeSimpleTreeReporter.java  FlatReporter.java  HtmlReporter.java  MatchesFlagRecordingReporter.java  MatchesFlagRecordingReporterImpl.java  (+21 more)
src/main/resources/: report.css  report.html  report.js
src/test/java/com/github/alkedr/matchers/reporting/: AbsentMatcherTest.java  BaseReportingMatcherBuilderTest.java  BaseReportingMatcherTest.java  ChecksUtils.java  ComparingReportingMatcherBuilder.java  ConvertingMatcherTest.java  ConvertingReportingMatcherTest.java  CreateNameForGetterMethodInvocationTest.java  ExampleReportGeneratorMain.java  ExtractedValueNameUtils_CreateMethodValueNameTest.java  ExtractedValueNameUtils_GetterNameToPropertyNameTest.java  ExtractingMatcherBuilderTest.java  ExtractingMatcherExtractedValueTest.java  ExtractingMatcherTest.java  Extractors_ArrayElementExtractorTest.java  Extractors_ListElementExtractorTest.java  Extractors_MapValueForKeyExtractorTest.java  Extractors_ObjectFieldByNameExtractorTest.java  Extractors_ObjectFieldExtractorTest.java  Extractors_ObjectMethodByNameExtractorTest.java  Extractors_ObjectMethodExtractorTest.java  HtmlReporterManualTestMain.java  IntegrationTestMain.java  IteratingMatcherBuilderTest.java  IteratorMatcherTest.java  MatchesFlagRecordingReporterTest.java  MergingMatcherTest.java  MergingNullValuesTest.java  MethodNameUtils_GetterNameToPropertyNameTest.java  MissingMatcherTest.java  NoOpMatcherTest.java  PresentMatcherTest.java  ReporterNodeContentsMatchers.java  ReportingMatcherAdapterTest.java  ReportingMatcherChecksKeyValueChecksTest.java  ReportingMatcherChecksMatchersTest.java  ReportingMatcherChecksMergeTest.java  ReportingMatcherChecksNoOpTest.java  ReportingMatcherChecksPresenceStatusTest.java  ReportingMatcherChecksRunTest.java  (+16 more)
travis/: pubring.gpg.enc  settings.xml.enc
(+266 files in other folders)
